[submodule "vim/pack/plugins/start/vim-airline"]
	path = vim/pack/plugins/start/vim-airline
	url = https://github.com/vim-airline/vim-airline.git
[submodule "color-themes/zenburn"]
	path = color-themes/zenburn
	url = https://github.com/jnurmine/Zenburn.git
[submodule "vim/pack/plugins/start/nerdtree"]
	path = vim/pack/plugins/start/nerdtree
	url = https://github.com/scrooloose/nerdtree.git
[submodule "vim/pack/plugins/start/vim-elixir"]
	path = vim/pack/plugins/start/vim-elixir
	url = https://github.com/elixir-lang/vim-elixir.git
